
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\App.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Views\AboutUs.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Views\CakeDetail.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Views\Home.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Views\NewCake.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Views\NewOrder.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Views\Orders.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Views\Receives.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Views\Settings.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Views\Statistics.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Windows\MainWindow.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Windows\Settings.xaml;;
FE:\Desktop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Windows\SplashScreen.xaml;;

