
FC:\Users\ACER\Desktop\Project 3 - Cake Shop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\App.xaml;;
FC:\Users\ACER\Desktop\Project 3 - Cake Shop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\CustomDatePicker.xaml;;
FC:\Users\ACER\Desktop\Project 3 - Cake Shop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\View\AddNewCake.xaml;;
FC:\Users\ACER\Desktop\Project 3 - Cake Shop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\View\AddNewOrder.xaml;;
FC:\Users\ACER\Desktop\Project 3 - Cake Shop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\View\CakeDetail.xaml;;
FC:\Users\ACER\Desktop\Project 3 - Cake Shop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\View\HomeScreen.xaml;;
FC:\Users\ACER\Desktop\Project 3 - Cake Shop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Windows\MainWindow.xaml;;
FC:\Users\ACER\Desktop\Project 3 - Cake Shop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Windows\Settings.xaml;;
FC:\Users\ACER\Desktop\Project 3 - Cake Shop\WPF.PROJECT03.CAKESHOP\SourceCode\CakeShop\Windows\SplashScreen.xaml;;

