<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9017d25e4a9841cfb15988b376e3c0c9" Name="Diagram1">
        <EntityTypeShape EntityType="OurCakeShopModel.CAKE" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OurCakeShopModel.CATEGORY" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OurCakeShopModel.ORDER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OurCakeShopModel.ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OurCakeShopModel.RECEIVE" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OurCakeShopModel.STATUS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="OurCakeShopModel.FK_CAKE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="OurCakeShopModel.FK_ORDER_DETAIL_CAKE" ManuallyRouted="false" />
        <AssociationConnector Association="OurCakeShopModel.FK_RECEIVE_CAKE" ManuallyRouted="false" />
        <AssociationConnector Association="OurCakeShopModel.FK_ORDER_DETAIL_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="OurCakeShopModel.FK_ORDER_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="OurCakeShopModel.FK_ORDER_STATUS1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>